# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:45:59  October 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rev2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:41  NOVEMBER 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE define.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE state_change.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE output_control.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE btn_detector.v
set_location_assignment PIN_AF16 -to seg_4[0]
set_location_assignment PIN_V16 -to seg_4[1]
set_location_assignment PIN_AD17 -to seg_4[3]
set_location_assignment PIN_AE16 -to seg_4[2]
set_location_assignment PIN_AE18 -to seg_4[4]
set_location_assignment PIN_AE17 -to seg_4[5]
set_location_assignment PIN_V17 -to seg_4[6]
set_location_assignment PIN_AA21 -to seg_3[0]
set_location_assignment PIN_AB17 -to seg_3[1]
set_location_assignment PIN_AA18 -to seg_3[2]
set_location_assignment PIN_Y17 -to seg_3[3]
set_location_assignment PIN_Y18 -to seg_3[4]
set_location_assignment PIN_AF18 -to seg_3[5]
set_location_assignment PIN_W16 -to seg_3[6]
set_location_assignment PIN_Y19 -to seg_2[0]
set_location_assignment PIN_W19 -to seg_2[1]
set_location_assignment PIN_AD19 -to seg_2[2]
set_location_assignment PIN_AA20 -to seg_2[3]
set_location_assignment PIN_AC20 -to seg_2[4]
set_location_assignment PIN_AA19 -to seg_2[5]
set_location_assignment PIN_AD20 -to seg_2[6]
set_location_assignment PIN_AD21 -to seg_1[0]
set_location_assignment PIN_AG22 -to seg_1[1]
set_location_assignment PIN_AE22 -to seg_1[2]
set_location_assignment PIN_AE23 -to seg_1[3]
set_location_assignment PIN_AG23 -to seg_1[4]
set_location_assignment PIN_AF23 -to seg_1[5]
set_location_assignment PIN_AH22 -to seg_1[6]
set_location_assignment PIN_AF21 -to seg_0[0]
set_location_assignment PIN_AG21 -to seg_0[1]
set_location_assignment PIN_AF20 -to seg_0[2]
set_location_assignment PIN_AG20 -to seg_0[3]
set_location_assignment PIN_AE19 -to seg_0[4]
set_location_assignment PIN_AF19 -to seg_0[5]
set_location_assignment PIN_AB21 -to seg_0[6]
set_location_assignment PIN_AG25 -to output_LED_1[0]
set_location_assignment PIN_AF25 -to output_LED_1[1]
set_location_assignment PIN_AE24 -to output_LED_1[2]
set_location_assignment PIN_AF24 -to output_LED_1[3]
set_location_assignment PIN_AA24 -to output_LED_0[0]
set_location_assignment PIN_AB23 -to output_LED_0[1]
set_location_assignment PIN_AC23 -to output_LED_0[2]
set_location_assignment PIN_AD24 -to output_LED_0[3]
set_location_assignment PIN_AC22 -to panic_LED
set_location_assignment PIN_AB22 -to unused_LED
set_location_assignment PIN_AA14 -to input_panic
set_location_assignment PIN_AK4 -to input_1
set_location_assignment PIN_AJ4 -to input_0
set_location_assignment PIN_AF14 -to board_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to input_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to input_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to input_panic
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unused_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panic_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_LED_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top